#include <stdio.h>
#include <iostream>
#include <string>
#include <assert.h>

struct d_t
{
    // поле для хранения данных одного узла списка:
    int x{0};
    // ссылка на следующий узел списка:
    d_t * next{nullptr};
};

int main(int argc, char const *argv[])
{
    // само представление списка в программе тоже является ссылкой на узел для совместимости:
    d_t * head = new d_t {10};
    // инициализация следующего узла списка через первый узел head:
    head->next = new d_t {20};
    // итерирование по списку, используя связи между узлами:
    for( 
        d_t * current = head; // используя временную ссылку, инициализируя ее адресом начала списка
        current; // можно перебирать элементы списка до тех пор, пока не встретится последний элемент
        current = current->next) // поле next последнего элемента списка пусто, поэтому цикл завершится
    {
        printf("%d ", current->x);
    }
    // тот же принцип можно использовать для очищения списка:
    while(head)
    {
        d_t * cur = head;
        head = head->next;
        delete cur;
    }
}
